<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document
   </head>
</body>
<h1class="first heading" id="heading one"></h1>a software developer
<p>I want to become a software devolper so that i can be able to improve my parent business </p>
<h1class="second heading" id="heading two"></h1>
<p>that is why i am learning at gomycode to make my parent proud especially my mom</p>


</head>
</body>